name: Build and Push Docker Image
on:
  push:
    branches:
      - main
      - staging
    tags:
      - 1.*

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Gather metadata for versioning
        id: version
        run: |
          # Get branch name
          if [[ "${{ github.ref }}" == "refs/heads/staging" ]]; then
            BRANCH_NAME=staging
          elif [[ "${{ github.ref }}" == "refs/heads/develop" ]]; then
            BRANCH_NAME=dev
          fi
          echo "Branch: ${BRANCH_NAME}"

          # Get latest tag
          LATEST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "0.1.0")
          echo "Tag: ${LATEST_TAG}"

          # Declare version
          if [[ -z "$BRANCH_NAME" ]]; then
            echo "version=${LATEST_TAG}" >> $GITHUB_OUTPUT
            echo "Version: ${LATEST_TAG}"
          else
            echo "version=${LATEST_TAG}-${BRANCH_NAME}" >> $GITHUB_OUTPUT
            echo "Version: ${LATEST_TAG}-${BRANCH_NAME}"
          fi

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Gitea Container Registry
        uses: docker/login-action@v3
        with:
          registry: gitea.copeworks.com.ar
          username: ${{ gitea.actor }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            gitea.copeworks.com.ar/isma_font/resume-web:${{ steps.version.outputs.version }}-latest
            gitea.copeworks.com.ar/isma_font/resume-web:${{ steps.version.outputs.version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Create Git tag
        if: success()
        run: |
          git config user.email "ci_operator@gitea.copeworks.com.ar"
          git config user.name "CI Operator"
          git tag -a ${{ steps.version.outputs.tag }} -m "Release ${{ steps.version.outputs.tag }}" || true
          git push origin ${{ steps.version.outputs.tag }} || true
